Window.SetBackgroundTopColor (1, 1, 1);
Window.SetBackgroundBottomColor (1, 1, 1);

logo.image = Image ("frame1.png");
logo.sprite = Sprite (logo.image);
logo.sprite.SetZ (0);

i = 1;
anim.glint.frame_count = $ANIMATION_GLINT_FRAME_COUNT;
anim.fadein.frame_count = $ANIMATION_FADEIN_FRAME_COUNT;
anim.idle.frame_count = $ANIMATION_IDLE_FRAME_COUNT;
anim.fadeout.start = anim.glint.frame_count + anim.fadein.frame_count + anim.idle.frame_count;
anim.fadeout.frame_count = $ANIMATION_FADEOUT_FRAME_COUNT;

fun refresh_callback ()
{
    if (i <= anim.glint.frame_count + anim.fadein.frame_count)
    {
      logo.image = Image ("frame" + i + ".png");
      logo.sprite = Sprite (logo.image);

      logo.sprite.SetX (Window.GetWidth () / 2 - logo.image.GetWidth()  / 2);
      logo.sprite.SetY (Window.GetHeight () / 2 - logo.image.GetHeight() / 2);
    }

    if ((i > anim.fadeout.start) && (i <= anim.fadeout.start + anim.fadeout.frame_count))
    {
        factor = (anim.fadeout.start + anim.fadeout.frame_count - i) / anim.fadeout.frame_count;
        Window.SetBackgroundTopColor (factor, factor, factor);
        Window.SetBackgroundBottomColor (factor, factor, factor);
        logo.sprite.SetOpacity (factor);
    }

    i = i + 1;
}

  
Plymouth.SetRefreshFunction (refresh_callback);
